PORT=5000
SUPABASE_URL=https://sijamapltozbuyqvapro.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpamFtYXBsdG96YnV5cXZhcHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NDcwNzgsImV4cCI6MjA1NjQyMzA3OH0.acVfR684YrWs90L8kSB9PgZQFa3LGfqiFdSchCjTks0
